kind: Pod
apiVersion: v1
metadata:
  name: pod-env-var
spec:
  containers:
    - name: env-var-configmap
      image: nginx:1.7.9
      env:
        - name: DB
          valueFrom:
            configMapKeyRef:
              name: example-configmap
              key: database