        apiVersion: v1
        kind: Pod
        metadata:
          name: webapp-color

        spec:
          containers:
             - image: kodekloud/webapp-color
               name: webapp-color
               envFrom:
                    - configMapRef:
                        name: webapp-config-map